# The-Lofi-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lofiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lofiapp/: MainActivity.kt
app/src/main/java/com/example/lofiapp/data/: MenuAction.kt  ScreenRoutes.kt
app/src/main/java/com/example/lofiapp/domain/: Navigation.kt  ViewModel.kt
app/src/main/java/com/example/lofiapp/screens/: CreatePlaylistScreen.kt  EditPlaylistScreen.kt  HomeScreen.kt  MainActivity.kt  PlaylistScreen.kt  QueueScreen.kt  SearchScreen.kt  SplashScreen.kt  VideoScreen.kt
app/src/main/java/com/example/lofiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_new_icon.xml  arrow_back_icon.xml  border.xml  check_box_icon.xml  check_box_outline_blank_icon.xml  delete_icon.xml  delete_video_icon.xml  done_icon.xml  edit_note_icon.xml  play_arrow_icon.xml  play_circle_icon.xml  playlist_add_icon.xml  playlist_icon.xml  queue_icon.xml  reorder_icon.xml  screen_lock_rotation_icon.xml  screen_rotation_icon.xml  shuffle_icon.xml  skip_next_icon.xml  skip_previous_icon.xml  video_library_icon.xml
app/src/main/res/layout/: custom_ui_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/lofiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
